<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Boba Drops Workshop</title>
</head>
<body>
  <div class="block">
    <h1>Artem Kim</h1>
    <p>I am a high schooler from Busan, South Korea. I like to play minecraft!</p>
  </div>
  <div class="block">
    <h2>I like...:</h2>
    <ul>
      <li>
        Minecraft!
      </li>
      <li>
        Boba!
      </li>
      <li>
        Programming!
      </li>
    </ul>
  </div>
  <div class="block">
    <h1>I love these creatures!</h1>
    <img src="images/cat1.jpg" alt="">
    <img src="images/cat2.jpeg" alt="">
    <img src="images/cat3.jpeg" alt="">
  </div>
  <div class="block">
    <a href="https://google.com">Click here to go to my favorite website!</a>
  </div>
</body>
</html>